
docker exec attendance19_db_1 psql -U app -d appdb -c "SELECT count(*) FROM requests;"
┌─────────────────── PUB SERVER ───────────────────┐     ┌─────────────── SUB SERVER ───────────────┐
│                                                   │     │                                          │
│  PostgreSQL (pub)                                 │     │                                          │
│      │                                            │     │                                          │
│      │ INSERT/UPDATE triggers pg_notify           │     │                                          │
│      ▼                                            │     │                                          │
│  Go Publisher ── LISTEN 'request_changes' ──┐     │     │                                          │
│                                             │     │     │                                          │
│  RabbitMQ  ◄── publish to queue 'requests' ─┘     │     │   Go Subscriber (5 workers)              │
│      │         (port 5672)                        │     │      │                                   │
│      └──────────────────────────────────────────────────────►  consume from queue                  │
│                                                   │     │      │                                   │
│                                                   │     │      ▼                                   │
│                                                   │     │   PostgreSQL (sub)                       │
│                                                   │     │                                          │
└───────────────────────────────────────────────────┘     └──────────────────────────────────────────┘
Run publisher side (PostgreSQL + RabbitMQ + Go publisher):

# Use your Odoo DB connection
DATABASE_URL="postgres://odoo:odoo@localhost:5432/odoo" \
  docker-compose -f docker-compose.pub.yml up --build

Run subscriber side (PostgreSQL + Go subscriber):


docker-compose -f docker-compose.sub.yml up --build


# All services
docker-compose -f docker-compose.sub.yml logs -f

docker-compose -f docker-compose.sub.yml down
